Горбатенко    Ольга  Витебск, пр-т Черняховского, 20-7    ;          +375 (29) 888-88-79       511195303
Козлов   Константин;Витебск, ул. Лазо, 88-2;           +375 (29) 888-72-01               307266417
Москаленко;Диана;Витебск, ул. Ст. Вострецова, 3-1;      +375 (29) 888-74-26         149294585
Иванов Максим;Витебск, ул. П. Бровки, 17-4;        +375 (29) 888-85-93              216723389
Варкулевич;Светлана;Лепель, ул. Правды, 64-1;         +375 (29) 888-01-23                914065478
Жук;Милана;Лепель, ул. Правды, 58-3;         +375 (29) 888-19-33                   264685076
Анущенко;Юлия;Городок, ул. Чкалова, 11-12;         +375 (29) 888-80-22              459090287
Скорников;Артур;Чашники, ул. Медицинская, 8-2;       +375 (29) 888-09-69                   539443773
Баринова;Татьяна;Дубровно, пр-т Московский, 74-6;       +375 (29) 888-90-74              505776834
Пашкевич;Владислав;Витебск, пр-т Фрунзе, 116-2;        +375 (29) 888-37-03            237231108
